MNEMONIC="since fade obscure quick diagram fever manage check divorce pottery miss borrow
"
INFURA_API_KEY="6ccf982a373646b880f7ca273c12b9fc"
ETHERSCAN_API_KEY="WG2HMQYZTTSBHPG6RCQQY1Z12N8VREKNEE"
PRIVATE_KEY=14c341f8e41dfaf70c44353845c01c38c6a580acced66da65f5bebcc4cea6622